From 4cad785a66fe11ea3c70e8436b159bdf4dd84608 Mon Sep 17 00:00:00 2001
From: Andreas Beckmann <anbe@debian.org>
Date: Sun, 8 Dec 2024 22:54:59 +0100
Subject: [PATCH] backport uvm warning fixes from 560.28.03

---
 nvidia-uvm/uvm_channel_test.c        |  8 ++++----
 nvidia-uvm/uvm_gpu_semaphore.c       |  2 +-
 nvidia-uvm/uvm_hopper_fault_buffer.c |  1 +
 nvidia-uvm/uvm_maxwell_mmu.c         |  1 +
 nvidia-uvm/uvm_migrate_pageable.c    |  6 +++++-
 nvidia-uvm/uvm_mmu.c                 |  2 +-
 nvidia-uvm/uvm_page_tree_test.c      |  2 +-
 nvidia-uvm/uvm_pascal_fault_buffer.c |  7 -------
 nvidia-uvm/uvm_pascal_mmu.c          |  1 +
 nvidia-uvm/uvm_pmm_sysmem_test.c     |  7 +++++--
 nvidia-uvm/uvm_pmm_test.c            | 10 +++++-----
 nvidia-uvm/uvm_populate_pageable.c   |  2 +-
 12 files changed, 26 insertions(+), 23 deletions(-)

diff --git a/nvidia-uvm/uvm_channel_test.c b/nvidia-uvm/uvm_channel_test.c
index c4521d22..f3cfd494 100644
--- a/nvidia-uvm/uvm_channel_test.c
+++ b/nvidia-uvm/uvm_channel_test.c
@@ -684,7 +684,7 @@ done:
 // This test verifies that concurrent pushes using the same channel pool
 // select different channels, when the Confidential Computing feature is
 // enabled.
-NV_STATUS test_conf_computing_channel_selection(uvm_va_space_t *va_space)
+static NV_STATUS test_conf_computing_channel_selection(uvm_va_space_t *va_space)
 {
     NV_STATUS status = NV_OK;
     uvm_channel_pool_t *pool;
@@ -746,7 +746,7 @@ error:
     return status;
 }
 
-NV_STATUS test_write_ctrl_gpfifo_noop(uvm_va_space_t *va_space)
+static NV_STATUS test_write_ctrl_gpfifo_noop(uvm_va_space_t *va_space)
 {
     uvm_gpu_t *gpu;
 
@@ -785,7 +785,7 @@ NV_STATUS test_write_ctrl_gpfifo_noop(uvm_va_space_t *va_space)
     return NV_OK;
 }
 
-NV_STATUS test_write_ctrl_gpfifo_and_pushes(uvm_va_space_t *va_space)
+static NV_STATUS test_write_ctrl_gpfifo_and_pushes(uvm_va_space_t *va_space)
 {
     uvm_gpu_t *gpu;
 
@@ -833,7 +833,7 @@ NV_STATUS test_write_ctrl_gpfifo_and_pushes(uvm_va_space_t *va_space)
     return NV_OK;
 }
 
-NV_STATUS test_write_ctrl_gpfifo_tight(uvm_va_space_t *va_space)
+static NV_STATUS test_write_ctrl_gpfifo_tight(uvm_va_space_t *va_space)
 {
     NV_STATUS status = NV_OK;
     uvm_gpu_t *gpu;
diff --git a/nvidia-uvm/uvm_gpu_semaphore.c b/nvidia-uvm/uvm_gpu_semaphore.c
index f014dfad..64b005e9 100644
--- a/nvidia-uvm/uvm_gpu_semaphore.c
+++ b/nvidia-uvm/uvm_gpu_semaphore.c
@@ -507,7 +507,7 @@ static bool tracking_semaphore_check_gpu(uvm_gpu_tracking_semaphore_t *tracking_
     return true;
 }
 
-bool tracking_semaphore_uses_mutex(uvm_gpu_tracking_semaphore_t *tracking_semaphore)
+static bool tracking_semaphore_uses_mutex(uvm_gpu_tracking_semaphore_t *tracking_semaphore)
 {
     uvm_gpu_t *gpu = tracking_semaphore->semaphore.page->pool->gpu;
 
diff --git a/nvidia-uvm/uvm_hopper_fault_buffer.c b/nvidia-uvm/uvm_hopper_fault_buffer.c
index 64262b9b..4a259cfe 100644
--- a/nvidia-uvm/uvm_hopper_fault_buffer.c
+++ b/nvidia-uvm/uvm_hopper_fault_buffer.c
@@ -21,6 +21,7 @@
 
 *******************************************************************************/
 
+#include "uvm_hal.h"
 #include "uvm_hal_types.h"
 #include "hwref/hopper/gh100/dev_fault.h"
 
diff --git a/nvidia-uvm/uvm_maxwell_mmu.c b/nvidia-uvm/uvm_maxwell_mmu.c
index d2107844..6610833d 100644
--- a/nvidia-uvm/uvm_maxwell_mmu.c
+++ b/nvidia-uvm/uvm_maxwell_mmu.c
@@ -38,6 +38,7 @@
 #include "uvm_forward_decl.h"
 #include "uvm_gpu.h"
 #include "uvm_mmu.h"
+#include "uvm_hal.h"
 #include "uvm_push_macros.h"
 #include "hwref/maxwell/gm107/dev_mmu.h"
 
diff --git a/nvidia-uvm/uvm_migrate_pageable.c b/nvidia-uvm/uvm_migrate_pageable.c
index 6b95e203..ddf6265d 100644
--- a/nvidia-uvm/uvm_migrate_pageable.c
+++ b/nvidia-uvm/uvm_migrate_pageable.c
@@ -507,7 +507,7 @@ static NV_STATUS migrate_vma_copy_pages(struct vm_area_struct *vma,
     return NV_OK;
 }
 
-void migrate_vma_cleanup_pages(unsigned long *dst, unsigned long npages)
+static void migrate_vma_cleanup_pages(unsigned long *dst, unsigned long npages)
 {
     unsigned long i;
 
@@ -553,6 +553,7 @@ void uvm_migrate_vma_alloc_and_copy(struct migrate_vma *args, migrate_vma_state_
         migrate_vma_cleanup_pages(args->dst, state->num_pages);
 }
 
+#if defined(CONFIG_MIGRATE_VMA_HELPER)
 void uvm_migrate_vma_alloc_and_copy_helper(struct vm_area_struct *vma,
                                 const unsigned long *src,
                                 unsigned long *dst,
@@ -571,6 +572,7 @@ void uvm_migrate_vma_alloc_and_copy_helper(struct vm_area_struct *vma,
 
     uvm_migrate_vma_alloc_and_copy(&args, (migrate_vma_state_t *) private);
 }
+#endif
 
 void uvm_migrate_vma_finalize_and_map(struct migrate_vma *args, migrate_vma_state_t *state)
 {
@@ -642,6 +644,7 @@ void uvm_migrate_vma_finalize_and_map(struct migrate_vma *args, migrate_vma_stat
     UVM_ASSERT(!bitmap_intersects(state->populate_pages_mask, state->allocation_failed_mask, state->num_pages));
 }
 
+#if defined(CONFIG_MIGRATE_VMA_HELPER)
 void uvm_migrate_vma_finalize_and_map_helper(struct vm_area_struct *vma,
                                              const unsigned long *src,
                                              const unsigned long *dst,
@@ -660,6 +663,7 @@ void uvm_migrate_vma_finalize_and_map_helper(struct vm_area_struct *vma,
 
     uvm_migrate_vma_finalize_and_map(&args, (migrate_vma_state_t *) private);
 }
+#endif
 
 static NV_STATUS nv_migrate_vma(struct migrate_vma *args, migrate_vma_state_t *state)
 {
diff --git a/nvidia-uvm/uvm_mmu.c b/nvidia-uvm/uvm_mmu.c
index 6379fd2d..818b8dfc 100644
--- a/nvidia-uvm/uvm_mmu.c
+++ b/nvidia-uvm/uvm_mmu.c
@@ -2287,7 +2287,7 @@ bool uvm_mmu_gpu_needs_dynamic_sysmem_mapping(uvm_gpu_t *gpu)
     return uvm_gpu_is_virt_mode_sriov_heavy(gpu);
 }
 
-NV_STATUS create_static_vidmem_mapping(uvm_gpu_t *gpu)
+static NV_STATUS create_static_vidmem_mapping(uvm_gpu_t *gpu)
 {
     NvU32 page_size;
     NvU64 size;
diff --git a/nvidia-uvm/uvm_page_tree_test.c b/nvidia-uvm/uvm_page_tree_test.c
index 782ac511..ae8e91ea 100644
--- a/nvidia-uvm/uvm_page_tree_test.c
+++ b/nvidia-uvm/uvm_page_tree_test.c
@@ -1511,7 +1511,7 @@ static uvm_mmu_page_table_alloc_t fake_table_alloc(uvm_aperture_t aperture, NvU6
 // Queries the supported page sizes of the GPU(uvm_gpu_t) and fills the
 // page_sizes array up to MAX_NUM_PAGE_SIZE. Returns the number of elements in
 // page_sizes;
-size_t get_page_sizes(uvm_gpu_t *gpu, NvU32 *page_sizes)
+static size_t get_page_sizes(uvm_gpu_t *gpu, NvU32 *page_sizes)
 {
     unsigned long page_size_log2;
     unsigned long page_sizes_bitvec;
diff --git a/nvidia-uvm/uvm_pascal_fault_buffer.c b/nvidia-uvm/uvm_pascal_fault_buffer.c
index fb02ef28..7479e313 100644
--- a/nvidia-uvm/uvm_pascal_fault_buffer.c
+++ b/nvidia-uvm/uvm_pascal_fault_buffer.c
@@ -325,10 +325,3 @@ NvU32 uvm_hal_pascal_fault_buffer_entry_size(uvm_parent_gpu_t *parent_gpu)
 {
     return NVB069_FAULT_BUF_SIZE;
 }
-
-void uvm_hal_pascal_fault_buffer_parse_non_replayable_entry_unsupported(uvm_parent_gpu_t *parent_gpu,
-                                                                        void *fault_packet,
-                                                                        uvm_fault_buffer_entry_t *buffer_entry)
-{
-    UVM_ASSERT_MSG(false, "fault_buffer_parse_non_replayable_entry called on Pascal GPU\n");
-}
diff --git a/nvidia-uvm/uvm_pascal_mmu.c b/nvidia-uvm/uvm_pascal_mmu.c
index 52db0469..e67a7037 100644
--- a/nvidia-uvm/uvm_pascal_mmu.c
+++ b/nvidia-uvm/uvm_pascal_mmu.c
@@ -36,6 +36,7 @@
 #include "uvm_global.h"
 #include "uvm_gpu.h"
 #include "uvm_mmu.h"
+#include "uvm_hal.h"
 #include "uvm_push_macros.h"
 #include "uvm_pascal_fault_buffer.h"
 #include "hwref/pascal/gp100/dev_fault.h"
diff --git a/nvidia-uvm/uvm_pmm_sysmem_test.c b/nvidia-uvm/uvm_pmm_sysmem_test.c
index ec4a630d..b5440a8b 100644
--- a/nvidia-uvm/uvm_pmm_sysmem_test.c
+++ b/nvidia-uvm/uvm_pmm_sysmem_test.c
@@ -1067,7 +1067,9 @@ done:
     return status;
 }
 
-NV_STATUS do_test_cpu_chunk_free(uvm_cpu_chunk_t *chunk, uvm_va_space_t *va_space, uvm_processor_mask_t *test_gpus)
+static NV_STATUS do_test_cpu_chunk_free(uvm_cpu_chunk_t *chunk,
+                                        uvm_va_space_t *va_space,
+                                        const uvm_processor_mask_t *test_gpus)
 {
     NV_STATUS status = NV_OK;
     uvm_cpu_chunk_t **split_chunks;
@@ -1163,7 +1165,8 @@ done_free:
     return status;
 }
 
-NV_STATUS test_cpu_chunk_free(uvm_va_space_t *va_space, uvm_processor_mask_t *test_gpus)
+static NV_STATUS test_cpu_chunk_free(uvm_va_space_t *va_space,
+                                     const uvm_processor_mask_t *test_gpus)
 {
     uvm_cpu_chunk_t *chunk;
     uvm_chunk_sizes_mask_t alloc_sizes = uvm_cpu_chunk_get_allocation_sizes();
diff --git a/nvidia-uvm/uvm_pmm_test.c b/nvidia-uvm/uvm_pmm_test.c
index 4c1ee667..71369ea8 100644
--- a/nvidia-uvm/uvm_pmm_test.c
+++ b/nvidia-uvm/uvm_pmm_test.c
@@ -906,11 +906,11 @@ NV_STATUS uvm_test_pmm_check_leak(UVM_TEST_PMM_CHECK_LEAK_PARAMS *params, struct
     return status;
 }
 
-NV_STATUS __test_pmm_async_alloc_type(uvm_va_space_t *va_space,
-                                      uvm_gpu_t *gpu,
-                                      size_t num_chunks,
-                                      uvm_pmm_gpu_memory_type_t mem_type,
-                                      size_t work_iterations)
+static NV_STATUS __test_pmm_async_alloc_type(uvm_va_space_t *va_space,
+                                             uvm_gpu_t *gpu,
+                                             size_t num_chunks,
+                                             uvm_pmm_gpu_memory_type_t mem_type,
+                                             size_t work_iterations)
 {
     NV_STATUS status;
     NV_STATUS tracker_status = NV_OK;
diff --git a/nvidia-uvm/uvm_populate_pageable.c b/nvidia-uvm/uvm_populate_pageable.c
index 9c90032e..9e96471a 100644
--- a/nvidia-uvm/uvm_populate_pageable.c
+++ b/nvidia-uvm/uvm_populate_pageable.c
@@ -53,7 +53,7 @@ static bool is_write_populate(struct vm_area_struct *vma, uvm_populate_permissio
     }
 }
 
-NV_STATUS uvm_handle_fault(struct vm_area_struct *vma, unsigned long start, unsigned long vma_num_pages, bool write)
+static NV_STATUS uvm_handle_fault(struct vm_area_struct *vma, unsigned long start, unsigned long vma_num_pages, bool write)
 {
     NV_STATUS status = NV_OK;
 
-- 
2.39.5

